{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // תוספת שלנו 19/08/24
  "JWT": {
    "key": "VeRy_SeCrEt_PaSsWoRd770",
    "exp": 5
  }
}
